# AndroidUtils

./: settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/lch/util/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/lch/util/: ApiUtil.java  AppUtils.java  ClipboardUtil.java  Col.java  ContextUtil.java  DeviceUtils.java  DialogUtil.java  DimenUtil.java  EncryptUtils.java  FileUtils.java  IOTools.java  IOUtils.java  IPUtils.java  Logg.java  PermissionUtil.java  PhoneUtils.java  ProcessUtils.java  ResourcesUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StrUtil.java  SystemLocationUtil.java  UrlEncryptUtils.java
androidutils/src/main/java/com/lch/util/cache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
androidutils/src/main/java/com/lch/util/executor/: ADExecutorService.java  BgTask.java  Result.java  ResultDto.java  UiHander.java
androidutils/src/main/java/com/lch/util/http/: HttpRequestTool.java  HttpUtils.java  LengthOutputStream.java  SSLHelper.java
androidutils/src/main/java/com/lch/util/img/: AsyncDataLoader.java  AsyncImgLoader.java  AsyncLoaders.java  (+10 more)
androidutils/src/test/java/com/lch/util/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lch/util/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/util/demo/: MainActivity.java
app/src/test/java/com/lch/util/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
